<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        >

        <!--name is for src, it's the DGLView-->
        <triangle.opengl.wlz.stu.myapplication_1.costomview.DGLView
            android:id="@+id/dglView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></triangle.opengl.wlz.stu.myapplication_1.costomview.DGLView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>